# LaboratorioMobiles

./: .gitignore  LEEME.txt  README.md
Android/SistemaMatricula/app/: build.gradle
Android/SistemaMatricula/app/src/main/: AndroidManifest.xml
Android/SistemaMatricula/app/src/main/java/com/example/sistemamatricula/Controllers/: CrearCursoController.java  CrearEstudianteController.java  CursosController.java  EditarCursoController.java  EditarEstudianteController.java  EstudianteController.java  EstudiantesController.java  LoginController.java
Android/SistemaMatricula/app/src/main/java/com/example/sistemamatricula/Data/: Data.java  RequestQueue.java
Android/SistemaMatricula/app/src/main/java/com/example/sistemamatricula/Logic/: Carrera.java  Curso.java  Estudiante.java  Usuario.java
Android/SistemaMatricula/app/src/main/res/drawable/: ic_logo.xml
Android/SistemaMatricula/app/src/main/res/layout/: activity_crear_curso.xml  activity_crear_estudiante.xml  activity_editar_curso.xml  activity_editar_estudiante.xml  activity_login.xml  activity_navigation_drawer.xml  cargando.xml  fragment_curso.xml  fragment_cursos.xml  fragment_estudiante.xml  fragment_estudiantes.xml  header_navigation_drawer.xml  item_curso.xml  item_estudiante.xml
Android/SistemaMatricula/app/src/main/res/menu/: menu_buscar.xml  menu_navigation_drawer.xml
Android/SistemaMatricula/app/src/main/res/raw/: cargando.json
Android/SistemaMatricula/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BluetoohClient/: settings.gradle
Photo Weather/: settings.gradle
(+189 files in other folders)
